language: ruby
rvm:
  - 3.3.0

# Caching to make subsequent builds faster
cache: bundler

# Install bundler and gems
language: ruby
rvm:
  - 3.3.0

# Ensure that the latest version of Bundler is installed and used
before_install:
  - gem update --system
  - gem install bundler
  - bundle config set path 'vendor/bundle'

# Caching so the next build runs faster
cache: bundler

script:
  - bundle install --jobs=3 --retry=3
  - rake
before_install:
  - gem install bundler

# Script to run rake
script:
  - bundle install
  - rake
